{
  "engine": "cocos-creator-js",
  "packages": "packages",
  "name": "qp",
  "uuid": "767b2cff-8a55-4094-95d7-3ca43fd7824c",
  "version": "2.4.5",
  "id": "afe23312-d1e8-4b5e-93e4-08597e21ea6f",
  "isNew": false
}